<!DOCTYPE HTML>
<html>

  <head>
        <script type="text/javascript"
  src="https://math-terek.github.io/LaTeXMathML.js">
  </script>
  <title>Ivo Terek</title>
  <meta name="description" content="Ivo Terek's personal page" />
  <meta name="keywords" content=" " />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="https://math-terek.github.io/js/modernizr-1.5.min.js"></script>
  	<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
			MathJax.Hub.Config({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
				  displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
				  processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
		</script>

<style type="text/css">
@font-face {
    font-family: "Latin Modern";
    src: url(https://github.com/vincentdoerig/latex-css/blob/master/fonts/LM-regular.ttf) format("truetype");
}
p.customfont {
    font-family: "Latin Modern", Verdana, Tahoma;
}
h4.customfont {
    font-family: "Latin Modern", Verdana, Tahoma;
}

li.customfont {
    font-family: "Latin Modern", Verdana, Tahoma;
}

ul.customfont {
    font-family: "Latin Modern", Verdana, Tahoma;
}

h1.customfont {
    font-family: "Latin Modern", Verdana, Tahoma;
}

</style>

</head>

<body>
  <div id="main">
    <header>
     <div id="logo"><h1><p style="font-size: 80%;">Ivo Terek</p></h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li class="current"><a href="https://math-terek.github.io/">About me</a></li>
          <li><a href="https://math-terek.github.io/publications/">Publications</a></li>
	<li><a href="https://math-terek.github.io/texts/">Texts</a></li>
          <li><a href="https://math-terek.github.io/teaching/">Teaching</a></li>
        </ul>
      </nav>
    </header>

    <div id="site_content">

<img src="ivo-blackboard.jpg" width="307" height="173" style="float:right; margin-right: 1.5em; margin-left: 1.5em; margin-top: 1.5em">
      
<h1 style="text-align:center"><u>Research</u></h1>  <div style="text-align:center">In this page you may see how my research is going so far<br> (papers, books, other texts, etc.).</div>


<br>

<div style="margin-left: 1.5em"><h2>Preprints</h2>

  
  <ol reversed class="customfont", start="14">
    <li><i><a href="scm.pdf", target="blank">The submanifold compatibility equations in magnetic geometry</a></i>
      <br>Submitted for publication. <br>[Journal]-[arXiv]-[MathSciNet] </li>
    <li><i><a href="pf.pdf", target="blank">Parallel differential forms of codegree two, and three-forms in dimension six</a></i> (with A. Derdzinski and P. Piccione)<br>Submitted for publication.<br>[Journal]-[<a href="https://arxiv.org/abs/2502.15061", target="blank">arXiv</a>]-[MathSciNet]</li> 
    <li><i><a href="mmls.pdf", target="blank">Marked length spectrum rigidity for Anosov magnetic surfaces</a></i> (with V. Assenza, J. de Simoi, and J. Marshall Reber)<br>Submitted for publication.<br>[Journal]-[<a href="https://arxiv.org/abs/2409.20545", target="blank">arXiv</a>]-[MathSciNet]</li></ol></div> 

<div style="margin-left: 1.5em"><h2>Publications</h2><ol reversed class="customfont", start="11">
    <li><i><a href="ampa24.pdf", target="blank">Nijenhuis geometry of parallel tensors</a></i> (with A. Derdzinski and P. Piccione)<br><b><i>Annali di Matematica Pura ed Applicata</i></b>, published online 08 December 2024.<br>[<a href="https://doi.org/10.1007/s10231-024-01531-2", target="blank">Journal</a>]-[<a href="https://arxiv.org/abs/2407.04539", target="blank">arXiv</a>]-[MathSciNet]</li>
    <li><i><a href="cpw.pdf", target="blank">Compact plane waves with parallel Weyl curvature</a></i> <br>To appear in <b><i>Proceedings of the XI International Meeting in Lorentzian Geometry</i></b>. <br>[Journal]-[<a href="https://arxiv.org/abs/2407.07261", target="blank">arXiv</a>]-[MathSciNet]</li>
  <li><i><a href="cmp24.pdf", target="blank">Magnetic flatness and E. Hopf's theorem for magnetic systems</a></i> (with V. Assenza and J. Marshall Reber)<br><b><i>Communications in Mathematical Physics</i></b>, vol. <b>406</b> (2025), no. 2, art. 24. <br>[<a href="https://doi.org/10.1007/s00220-024-05166-5", target="blank">Journal</a>]-[<a href="https://arxiv.org/abs/2404.17726", target="blank">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4848784">MathSciNet</a>]</li>
  <li><i><a href="jgea23.pdf", target="blank">Killing fields on compact pseudo-Kähler manifolds</i></a> (with A. Derdzinski) <br> <b><i>Journal of Geometric Analysis</b></i>, vol. <b>34</b> (2024), no. 5, art. 144. <br>[<a href="https://doi.org/10.1007/s12220-024-01591-z", target="blank">Journal</a>]-[<a href="https://arxiv.org/abs/2309.09820">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4722415">MathSciNet</a>]</li>    
  <li><i><a href="rima23.pdf", target="blank">Codazzi tensor fields in reductive homogeneous spaces</a></i> (with J. Marshall Reber) <br> <b><i>Results in Mathematics - Resultate der Mathematik</b></i>, vol. <b>79</b> (2024), no. 4, art. 137. <br> [<a href="https://doi.org/10.1007/s00025-024-02151-1", target="blank">Journal</a>]-[<a href="https://arxiv.org/abs/2306.07444", target="blank">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4735400">MathSciNet</a>]</li>
  <li><i><a href="advg23.pdf", target="blank">Compact locally homogeneous manifolds with parallel Weyl tensor</a></i> (with A. Derdzinski) <br><b><i>Advances in Geometry</i></b>, vol. <b>24</b> (2024), no. 4, pp. 493-503. <br>[<a href="https://doi.org/10.1515/advgeom-2024-0019", target="blank">Journal</a>]-[<a href="https://arxiv.org/abs/2306.01600", target="blank">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4813076">MathSciNet</a>]</li>
  <li><i><a href="agag23.pdf", target="blank">The metric structure of compact rank-one ECS manifolds</a></i> (with A. Derdzinski) <br> <b><i>Annals of Global Analysis and Geometry</i></b>, vol. <b>64</b> (2023), no. 4, art. 24. <br>[<a href="https://doi.org/10.1007/s10455-023-09929-6", target="blank">Journal</a>]-[<a href="https://arxiv.org/abs/2304.10388", target="blank">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4660239">MathSciNet</a>]</li>
  <li><i><a href="pm23.pdf", target="blank">Rank-one ECS manifolds of dilational type</a></i> (with A. Derdzinski) <br> <b><i>Portugaliae Mathematica</i></b>, vol. <b>81</b> (2024), no. 1-2, pp. 69-96. <br>[<a href="https://doi.org/10.4171/PM/2110">Journal</a>]-[<a href="https://arxiv.org/pdf/2301.09558.pdf">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4725819">MathSciNet</a>].</li>
  <li><i><a href="pams23.pdf", target="blank">Conformal flatness of compact three-dimensional Cotton-parallel manifolds</a></i> <br> <b><i>Proceedings of the American Mathematical Society</i></b>, vol. <b>152</b> (2024), no. 2, pp. 797-800. <br>[<a href="https://doi.org/10.1090/proc/16446">Journal</a>]-[<a href="https://arxiv.org/abs/2301.06700">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4683858">MathSciNet</a>]</li>
  <li><i><a href="pems23.pdf", target="blank">The topology of compact rank-one ECS manifolds</a></i> (with A. Derdzinski) <br> <b><i>Proceedings of the Edinburgh Mathematical Society</i></b>, vol. <b>66</b> (2023), no. 3, pp. 789-809. <br>[<a href="https://doi.org/10.1017/S0013091523000408">Journal</a>]-[<a href="https://arxiv.org/abs/2210.09195">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4637396">MathSciNet</a>].</li>
  <li><i><a href="mofm23.pdf", target="blank">New examples of compact Weyl-parallel manifolds</a></i> (with A. Derdzinski) <br> <b><i>Monatshefte für Mathematik</i></b>, vol. <b>203</b> (2024), no. 4, pp. 859-871. <br>[<a href="https://doi.org/10.1007/s00605-023-01908-0">Journal</a>]-[<a href="https://arxiv.org/pdf/2210.03660.pdf">arXiv</a>]-[<a href="https://mathscinet.ams.org/mathscinet-getitem?mr=4718682">MathSciNet</a>]</li>
</ol></div>

      <div id="sidebar_container">

        <br><br>

	<div style="text-align:center"><img width="290" height="402" src="geo_lor_cover.jpg" alt="OSU Mar/22" style="padding-bottomm:0.5em" /></div> <br><br><br><br>

      </div>

      <div id="content"><br>
        <h2>Books</h2>
	
	<ol reversed class="customfont">  
	  <li> <i><a href="https://www.routledge.com/Introduction-to-Lorentz-Geometry-Curves-and-Surfaces/Couto-Lymberopoulos/p/book/9780367468644" target="blank">Introduction to Lorentz Geometry: Curves and Surfaces</a></i> (with A. Lymberopoulos), <b><i>Chapman and Hall/CRC Press</i></b>, Boca Raton, FL, 2021. ix+340 pp. Book cover displayed on the left.</li>
	  	  <li> <i><a href="https://loja.sbm.org.br/introduc-o-a-geometria-lorentziana-curvas-e-superficies.html" target="blank">Introdução à Geometria Lorentziana: Curvas e Superfícies</a></i> (with A. Lymberopoulos), <b><i>Brazilian Mathematical Society</b></i>, Universitary Texts Collection, vol. <b>21</b>, Rio de Janeiro, RJ, 2018. 546 pp. <br>In Portuguese. We have a <a href="https://www.ime.usp.br/~lymber/geo_lor">support page</a> for the book. </li>
	  	</ol>

	<h2>Scientific dissemination and other texts</h2>
	<ol reversed class="customfont">
	  <li><i>Corrections of minor misstatements in several papers on ECS manifolds</i> (with A. Derdzinski), <a href="https://arxiv.org/abs/2404.09766", target="blank">e-print arXiv:2404.09766</a> (not intended for publication). </li>
	  <li><i><a href="http://doi.org/10.21711/26755254/rmu20211", target="blank">Mergulhos Clássicos de Variedades Grassmannianas: uma visão geral</a></i>, <b><i>Revista Matemática Universitária</i></b>, vol. <b>1</b> (2021), pp. 1-14. (In Portuguese.)</li>
	<li> <i>Topics in Lorentz Geometry</i>, <a href="https://arxiv.org/abs/1908.01710", target="blank">e-print arXiv:1908.01710</a>, 2019.</li>
	  <li> <i><a href="http://www.cemeai.icmc.usp.br/actalegalicus/usando-geometria-diferencial-para-classificar-trajetorias-de-fotons-na-relatividade-especial/" target="blank">Usando Geometria Diferencial para classificar trajetórias de fótons na Relatividade Especial</a></i>, <b><i>Acta Legalicus (ICMC-USP)</i></b>, no. <b>14</b> (2018), 14 pp. (In Portuguese.)</li>
	</ol>			  

<br><br><br>

     </div>
      <div style="margin-left: 1.5em"><h2>Some slides/notes for talks, etc.</h2><ul class="customfont">
	  <li><a href="https://web.williams.edu/Mathematics/it3/texts/JMM_slides_january2025.pdf" target="blank">A magnetic version of E. Hopf's theorem</a> (AMS Special Session on Metric Geometry and Topology II, JMM 2025).</li>
<li><a href="https://math-terek.github.io/texts/GSTGC_slides_april2024.pdf" target="blank">Codazzi tensors in homogeneous spaces</a> (GSTGC 2024).</li>
<li><a href="https://math-terek.github.io/texts/IMPA_poster_march2024.pdf" target="blank">Killing vector fields on compact pseudo-Kähler $\partial\bar{\partial}$ manifolds are holomorphic.</a> (Special Holonomy and Geometric Structures on Complex Manifolds, 2024).</li>
<li><a href="https://math-terek.github.io/texts/SGSF_slides_february2024.pdf" target="blank">Compact locally homogeneous manifolds with parallel Weyl curvature</a> (Symmetry and Geometry in South Florida, 2024).</li>
<li><a href="https://math-terek.github.io/texts/Merida_slides_january2024.pdf" target="blank">The topology of compact Lorentzian manifolds with parallel Weyl curvature</a> (XI International Meeting on Lorentzian Geometry).</li>
<li><a href="https://math-terek.github.io/texts/JMM_slides_january2024.pdf" target="blank">On compact Cotton-parallel three-manifolds</a> (AMS Special Session on Metric Geometry and Topology II, JMM 2024).</li>
<li><a href="https://math-terek.github.io/texts/OK_slides_october2023.pdf" target="blank">An overview of completeness in Lorentzian geometry</a> (Oklahoma State University MGSS seminar, 2023).</li>
<li><a href="https://math-terek.github.io/texts/Temple_slides_may2023.pdf" target="blank">Compactifying rank-one Weyl-parallel manifolds</a> (GTA Philadelphia 2023).</li>
<li><a href="https://math-terek.github.io/texts/KSU_slides_march2023.pdf" target="blank">On compact rank-one ECS manifolds</a> (2023 Midwest Geometry Conference).</li>
<li><a href="https://math-terek.github.io/texts/MWDSECC2022_magnetic.pdf" target="blank">Magnetic cotangent bundles</a> (2022 Midwest Dynamical Systems Early Career Conference).</li>
<li><a href="https://math-terek.github.io/texts/GeLoCor-Ivo_Terek_banner.pdf" target="blank">On ridigity of $0$-isotropic submanifolds of Lorentzian space forms</a> (X International Meeting on Lorentzian Geometry).</li>
<li><a href="https://math-terek.github.io/texts/palestra_IFCE.pdf" target="blank">Contrasts between Riemannian and Lorentzian Geometry</a> (First year anniversary of the undergraduate Mathematics program at Federal Institute of Ceará, 2020). In Portuguese. </li>
</ul>
    </div>


     <footer>
      <p class="customfont"><a href="https://math-terek.github.io/">About me</a> | <a href="https://math-terek.github.io/publications/">Publications</a> | <a href="https://math-terek.github.io/texts/">Texts</a> | <a href="https://math-terek.github.io/teaching/">Teaching</a>  <br> <a href="mailto:ivo.terek@ucr.edu">ivo.terek@ucr.edu</a> <br>
     <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>



<CENTER><script language="JavaScript">

</script></CENTER>


  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="../js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="../js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
